<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一本糊涂账</title>
    <!-- 引入 layui.css -->
    <link href="static/layui/css/layui.css" rel="stylesheet">
</head>
<!-- 进度条的样式 -->
<style>
	/* *{
		margin: 0;
		padding: 0;
	} */
	.wrap,.circle,.percent{
		position: absolute;
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}
	.wrap{
		top:50px;
		left:160px;
		background-color: #ccc;
	}
	.circle{
		box-sizing: border-box;
		border:20px solid #ccc;
		clip:rect(0,200px,200px,100px);
	}
	.clip-auto{
		clip:rect(auto, auto, auto, auto);
	}
	.percent{
		box-sizing: border-box;
		top:-20px;
		left:-20px;
	}
	.left{
		transition:transform ease;
		border:20px solid blue;
		clip: rect(0,100px,200px,0);
	}
	.right{
		border:20px solid blue;
		clip: rect(0,200px,200px,100px);
	}
	.wth0{
		width:0;
	}
	.num{
		position: absolute;
		box-sizing: border-box;
		width: 160px;
		height: 160px;
		line-height: 160px;
		text-align: center;
		font-size: 40px;
		left: 20px;
		top: 20px;
		border-radius: 50%;
		background-color: #fff;
		z-index: 1;
	}
	</style>
<style>
  .layui-header, .layui-body{
    margin: 0 auto;
    width: 700px;
    text-align: center;
  }
  #col_div_one{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .layui-body {
    height: 600px;
    left: 0px;
  }
  .layui-row {
   
    width: 700px;
  }
 
</style>
<body>
  <div class="layui-layout ">
    <div class="layui-header">
      <!-- 头部区域（可配合layui 已有的水平导航） -->
      <div th:replace = "common :: common_header"></div>
      <!-- 头部区域 结束 -->
    </div>
    <div class="layui-body">
      <!-- 内容主体区域 -->
      <div class="layui-container">  
        <div class="layui-row layui-col-space30">
          <div class="layui-col-md3">
          
           <!-- 内容开始 -->
           <div class="layui-row">
            <div class="layui-col-md3">
              <div id="col_div_one">
                <h3>本月消费</h3>
                <h2 style="color:blue ;">￥[[${thisMonthSpend}]]</h2>
              </div>
            </div>
           </div>
           <div class="layui-row">
            <div class="layui-col-md3">
              <div id="col_div_one">
                <h3>今日消费</h3>
                <h2 style="color:blue ;" >￥[[${toDaySpend}]]</h2>
              </div>
            </div>
           </div>
           <!-- 内容结束 -->
          </div>
          <div class="layui-col-md9">
            <!-- 进度条 -->
            <div class="wrap">
              <div class="circle">
                  <div class="percent left"></div>
                  <div class="percent right wth0"></div>
              </div>
            <div class="num"><span>0</span>%</div>
                <p class="numValue" hidden title="30" th:text="${percent}">90</p>
            <!-- 进度条 结束 -->
          </div>
        </div>
        <div class="layui-row layui-col-space30">
          <div class="layui-col-md3">
            <div id="col_div_one">
              <h4>日均消费</h4>
                <p>￥[[${avgDaySpend}]]</p>
            </div>
          </div>
          <div class="layui-col-md3">
            <div id="col_div_one">
              <h4>本月剩余</h4>
                <p th:text="|￥${thisMonthBalance}|">￥634</p>
            </div>
          </div>
          <div class="layui-col-md3">
            <div id="col_div_one">
              <h4>日均可用</h4>
                <p th:text="|￥${avgDayBalance}|">￥31</p>
            </div>
          </div>
          <div class="layui-col-md3">
            <div id="col_div_one">
              <h4>距离月末</h4>
                <p class="day">15天</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 内容主体区域  结束-->
    </div>
    </div>
  
  </div>
      
</body>
<!-- 进度条 -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
 <!-- 引入 layui.js -->
<script src="static/layui/layui.js"></script>
<script>
  var percent=0;
  let numValue= document.querySelector('.numValue').innerHTML;
  var loading=setInterval(function(){
      if(percent>100){
          percent=0;
          $('.circle').removeClass('clip-auto');
          $('.right').addClass('wth0');
      }else if(percent>50){
          $('.circle').addClass('clip-auto');
          $('.right').removeClass('wth0');
      }
      $('.left').css("-webkit-transform","rotate("+(18/5)*percent+"deg)");
      $('.num>span').text(percent);
      if(percent < numValue){
          percent++;
      }
  },20);
</script>
<script>
    // 月末时间
    let futureMonth = new Date();
    futureMonth.setMonth(futureMonth.getMonth() + 1)
    futureMonth.setDate(0)
    // 现在时间
    let nowData = new Date();

    // 计算两个日期距离的天数
    function getDistanceDays(date1, date2) {
        // date1例如:'2022-03-05',date2例如:'2022-03-06'
        const date1_timeStamp = toTimeStamp(date1)
        const date2_timeStamp = toTimeStamp(date2)
        let max = '', min = ''
        if (date1_timeStamp > date2_timeStamp) {
            max = date1_timeStamp
            min = date2_timeStamp
        } else {
            max = date2_timeStamp
            min = date1_timeStamp
        }
        // 例如返回:'1'
        return (max - min) / (24 * 60 * 60 * 1000)
    }
    // 指定时间转换为时间戳
    function toTimeStamp(dateString) {
        // dateString例如:'2022-03-05'
        // 例如返回:1646611200000
        return new Date(dateString) - 0
    }

    let day = document.querySelector('.day');
    day.innerHTML = getDistanceDays(nowData, futureMonth)+'天'
</script>
</html>